# proyectoMio

Doc/: Analisis.docx  Tablas Bicolumnares.md  Árbol de Partición.md
MIO/: .gitignore  README.md  arcs.csv  build.gradle  settings.gradle
MIO/src/main/java/com/mio/graph/: ArcExporter.java  GraphBuilder.java  GraphVisualizer.java  Main.java
MIO/src/main/java/com/mio/graph/model/: Arc.java  Line.java  LineStop.java  Stop.java
proyecto_final6/: .gitignore  pom.xml  run-master.cmd  run-streaming.cmd  run-worker.cmd
proyecto_final6/common/: README.md  pom.xml  worker_cp.txt
proyecto_final6/common/src/main/java/edu/sitm/common/: MainDemo.java
proyecto_final6/common/src/main/java/edu/sitm/common/dto/: VelocityDatum.java
proyecto_final6/common/src/main/java/edu/sitm/common/util/: MapMatching.java
proyecto_final6/common/src/main/slice/: sitm.ice
proyecto_final6/deploy_scripts/: README_DEPLOY.md  deploy_pscp_plink.ps1  deploy_psremoting.ps1  run-master-javafx.cmd  run-master.cmd  run-streaming-javafx-fixed.cmd  run-streaming-javafx.cmd  run-streaming.cmd  run-worker-javafx-fixed.cmd  run-worker-javafx.cmd  run-worker.cmd
proyecto_final6/master/: README.md  pom.xml
proyecto_final6/master/src/main/java/edu/sitm/master/: MasterApp.java  MasterServiceI.java  MasterServiceImpl.java  Orchestrator.java  Partitioner.java
proyecto_final6/streaming/: README.md  pom.xml
proyecto_final6/streaming/src/main/java/edu/sitm/streaming/: DatagramProducer.java  IceClientStreaming.java  StreamingApp.java
proyecto_final6/worker/: README.md  pom.xml
proyecto_final6/worker/src/main/java/edu/sitm/worker/: IceClient.java  PartitionProcessor.java  StreamingProcessor.java  WorkerApp.java  WorkerServiceI.java
