plugins {
    id 'java'
    id 'application'
}

group = 'com.mio'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

application {
    mainClass.set('com.mio.graph.Main')
}
